#banner-heading {
    color: #fff;
    padding: 0;
    font-size: 40px;
    display: flex;
}

#banner-paragraph {
    color: #fff;
}

body {
    background-color: aqua;
}

.main-banner {
    display: flex;
    flex-direction: row;
    justify-content: space-between;


    background-image: url('/images/banner.webp');
    background-size: cover;
    /* Ensures the image covers the entire banner */
    background-position: center;
    /* Centers the background image */
    border-radius: 32px;
    padding: 60px 40px 0 60px;
    align-items: center;
    margin-left: 48px;
    margin-right: 48px;
    flex-wrap: wrap;

}

.banner-content {
    flex: 1;
    padding: 20px;
    color: #fff;
}

.banner-img {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media(max-width:786px){
    .img{
       
       display: flex;
       align-items: center;
       justify-content: center;
       align-content: center;
       width: 100%;
    }
    
}

.banner-section {
    padding-top: 48px;
    padding-bottom: 80px;
}

#btn-banner-2 {
    height: 84px;
    color: #0c111e;
    border: 2px solid #000;
    border-radius: 12px;
    justify-content: center;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
    font-size: 30px;
    font-weight: 700;
    text-decoration: none;
    display: flex;
    width: 100%;
}

.banner-btn-block {
    border: 1px solid #0c111e;
    border-radius: 2px;
    position: relative;

    display: flex;
}

.heading-featured {
    margin-top: 20px;
    font-size: 14px;

}

.featured-section-content1 {
    display: flex;

    gap: 15px;
    flex-wrap: wrap;

}

.featured-section-content2 {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.featured-section {
    display: flex;
    flex-direction: column;
    gap: 10px;

}

.small-heading-2 {
    color: #0c111e;
    text-align: center;
    padding-bottom: 24px;
    font-size: 20px;
    font-weight: 700;
    margin-top: 50px;
}



.img-slick {

    min-height: 50px !important;
    max-height: 50px !important;
    width: 80px;
    background-color: #fff;
    border-radius: 8px;
    display: flex;
    padding: 10px;

}

.slick-slide {

    margin-right: 20px;
}

.section-2 {
    background-color: #0c111e;


}

.heading-text {
    color: #ffdc54;
    text-align: center;
    padding: 100px;
    font-size: 48px;
    font-weight: 700;
}

.learn-heading {
    color: #fff;
    font-size: 30px;
    font-weight: 30px;
}

.paragraph-46 {
    color: #fff;
}

.section-2-border {

    border: 2px solid #253455;
    border-radius: 24px;

    display: flex;
    padding: 20px;
    margin: 20px;
}

.section-2-content {

    padding: 80px;
    /* margin-bottom: 20px; */
    padding-top: 0px;

}

@media(max-width:768px) {
    .section-2-content {
        padding: 5px;
    }

    .section-2-border {

        border: 2px solid #253455;
        border-radius: 24px;
        display: flex;
        margin-top: 20px;


    }

    .learn-heading {
        color: #fff;
        font-size: 30px;
        font-weight: 30px;
        margin-bottom: 30px;
    }

    .section-2-img {
        margin-bottom: 30px;
    }
}

.section-3 {
    background-color: #4d76de;
}

.section-heading_text-2.center {
    color: #ffdc54;
    text-align: center;
    margin-bottom: 12px;
    padding-top: 90px;
    padding-bottom: 90px;
    font-size: 48px;
    font-weight: 700;
}

.section-workshop_item-heading_text-2 {
    width: 318.927px;
    color: #fff;
    font-size: 30px;
}

.section-3-border {
    border: 2px solid #0c111e;
    border-radius: 24px;
    transition: all .3s;
    position: relative;
    padding: 60px;

    margin-bottom: 20px;
    width: 709px;


}


.section-3-img {
    position: absolute;
    top: 20px;
    /* Adjust as needed */
    right: 30px;
    /* Adjust as needed */

    background-color: #000;
    border-radius: 10px;

    max-width: 100%;

}

.section-3-row {
    padding: 20px;
    margin-left: 20px;

}

.section-3-row2 {
    padding: 20px;
    margin-left: 20px;


}

/* .section-3-row :hover{
    background-color: #0c111e;
    box-shadow: 6px 6px 0px transparent;
} */

.section-4 {
    background-color: #0c111e;

}

.section-4-card {

    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 30%;
   
    border: 2px solid #fff;
    border-radius: 24px;
    transition: all .3s;
    padding: 40px;
    margin-bottom: 20px;

}

.section-4-content {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 30px;
    flex-wrap: wrap;
}

.section-card-paragraph {
    margin-top: 20px;
    color: #fff;
}

.section-card-name {
    color: #fff;
}
@media(max-width:786px){
    .section-4-content {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
     
       
    }
    .section-4-card{
       width: 100%;
    }
}